{
	"Next.js Page": {
		"prefix": "npage",
		"body": [
			"export default function ${1:Page}() {",
			"  return (",
			"    <div>",
			"      $0",
			"    </div>",
			"  );",
			"}",
		],
		"description": "Create a Next.js page component",
	},
	"Next.js Server Page": {
		"prefix": "nspage",
		"body": [
			"import { type Metadata } from 'next';",
			"",
			"export const metadata: Metadata = {",
			"  title: '${1:Page Title}'",
			"};",
			"",
			"export default async function ${2:Page}() {",
			"  return (",
			"    <div>",
			"      $0",
			"    </div>",
			"  );",
			"}",
		],
		"description": "Create a Next.js server page component",
	},
	"GraphQL Query": {
		"prefix": "gquery",
		"body": [
			"const ${1:QUERY_NAME} = gql`",
			"  query ${1:QueryName}($2) {",
			"    $0",
			"  }",
			"`;",
		],
		"description": "Create a GraphQL query",
	},
	"GraphQL Mutation": {
		"prefix": "gmutation",
		"body": [
			"const ${1:MUTATION_NAME} = gql`",
			"  mutation ${1:MutationName}($input: ${2:InputType}!) {",
			"    ${3:mutationName}(input: $input) {",
			"      $0",
			"    }",
			"  }",
			"`;",
		],
		"description": "Create a GraphQL mutation",
	},
	"React Component with Props": {
		"prefix": "rcomp",
		"body": [
			"type ${1:ComponentName}Props = {",
			"  $2",
			"};",
			"",
			"export const ${1:ComponentName} = ({ $3 }: ${1:ComponentName}Props) => {",
			"  return (",
			"    <div>",
			"      $0",
			"    </div>",
			"  );",
			"};",
		],
		"description": "Create a React component with TypeScript props",
	},
}
